{
  "tags": {
    "Caeora Riverwood Assets": [
      "textures/objects/Aster.png",
      "textures/objects/Beehive.png",
      "textures/objects/Berry Bush 1.png",
      "textures/objects/Berry Bush 2.png",
      "textures/objects/Blue Butterfly 1.png",
      "textures/objects/Blue Butterfly 2.png",
      "textures/objects/Blue Fairy.png",
      "textures/objects/Brown Mushroom 1.png",
      "textures/objects/Brown Mushroom 2.png",
      "textures/objects/Brown Mushroom 3.png",
      "textures/objects/Bush 1.png",
      "textures/objects/Bush 2.png",
      "textures/objects/Bush 3.png",
      "textures/objects/Bush 4.png",
      "textures/objects/Cosmos.png",
      "textures/objects/Daisy 1.png",
      "textures/objects/Daisy 2.png",
      "textures/objects/Fairy Ring.png",
      "textures/objects/Firefly.png",
      "textures/objects/Forest Portal Frame Moss.png",
      "textures/objects/Forest Portal Frame.png",
      "textures/objects/Forest Portal Moss.png",
      "textures/objects/Forest Portal.png",
      "textures/objects/Forest Sprite 1.png",
      "textures/objects/Forest Sprite 2.png",
      "textures/objects/Forest Sprite 3.png",
      "textures/objects/Green Fairy.png",
      "textures/objects/Ivy 1.png",
      "textures/objects/Ivy 2.png",
      "textures/objects/Ivy 3.png",
      "textures/objects/Large Nest.png",
      "textures/objects/Leaves 1.png",
      "textures/objects/Leaves 2.png",
      "textures/objects/Lily Flower.png",
      "textures/objects/Lilypad 1.png",
      "textures/objects/Lilypad 2.png",
      "textures/objects/Lilypad 3.png",
      "textures/objects/Lilypad 4.png",
      "textures/objects/Log 1 Moss.png",
      "textures/objects/Log 1.png",
      "textures/objects/Log 10 Moss.png",
      "textures/objects/Log 10.png",
      "textures/objects/Log 2 Moss.png",
      "textures/objects/Log 2.png",
      "textures/objects/Log 3 Moss.png",
      "textures/objects/Log 3.png",
      "textures/objects/Log 4 Moss.png",
      "textures/objects/Log 4.png",
      "textures/objects/Log 5 Moss.png",
      "textures/objects/Log 5.png",
      "textures/objects/Log 6 Moss.png",
      "textures/objects/Log 6.png",
      "textures/objects/Log 7 Moss.png",
      "textures/objects/Log 7.png",
      "textures/objects/Log 8 Moss.png",
      "textures/objects/Log 8.png",
      "textures/objects/Log 9 Moss.png",
      "textures/objects/Log 9.png",
      "textures/objects/Mixed Mushrooms.png",
      "textures/objects/Pink Mushroom 1.png",
      "textures/objects/Pink Mushroom 2.png",
      "textures/objects/Plant 1.png",
      "textures/objects/Plant 2.png",
      "textures/objects/Plant 3.png",
      "textures/objects/Plant 4.png",
      "textures/objects/Plant 5.png",
      "textures/objects/Plant 6.png",
      "textures/objects/Purple Flowers 1.png",
      "textures/objects/Purple Flowers 2.png",
      "textures/objects/Purple Flowers 3.png",
      "textures/objects/Red Butterfly 1.png",
      "textures/objects/Red Butterfly 2.png",
      "textures/objects/Red Fairy.png",
      "textures/objects/Red Mushroom 1.png",
      "textures/objects/Red Mushroom 2.png",
      "textures/objects/Red Mushroom 3.png",
      "textures/objects/Rock 1 Moss.png",
      "textures/objects/Rock 1.png",
      "textures/objects/Rock 10.png",
      "textures/objects/Rock 11.png",
      "textures/objects/Rock 12.png",
      "textures/objects/Rock 13 Moss.png",
      "textures/objects/Rock 13.png",
      "textures/objects/Rock 14.png",
      "textures/objects/Rock 15.png",
      "textures/objects/Rock 16 Moss.png",
      "textures/objects/Rock 16.png",
      "textures/objects/Rock 17 Moss.png",
      "textures/objects/Rock 17.png",
      "textures/objects/Rock 18 Moss.png",
      "textures/objects/Rock 18.png",
      "textures/objects/Rock 19 Moss.png",
      "textures/objects/Rock 19.png",
      "textures/objects/Rock 2 Moss.png",
      "textures/objects/Rock 2.png",
      "textures/objects/Rock 20.png",
      "textures/objects/Rock 21 Moss.png",
      "textures/objects/Rock 21.png",
      "textures/objects/Rock 22 Moss.png",
      "textures/objects/Rock 22.png",
      "textures/objects/Rock 23 Moss.png",
      "textures/objects/Rock 23.png",
      "textures/objects/Rock 24.png",
      "textures/objects/Rock 3 Moss.png",
      "textures/objects/Rock 3.png",
      "textures/objects/Rock 4 Moss.png",
      "textures/objects/Rock 4.png",
      "textures/objects/Rock 5 Moss.png",
      "textures/objects/Rock 5.png",
      "textures/objects/Rock 6 Moss.png",
      "textures/objects/Rock 6.png",
      "textures/objects/Rock 7 Moss.png",
      "textures/objects/Rock 7.png",
      "textures/objects/Rock 8 Moss.png",
      "textures/objects/Rock 8.png",
      "textures/objects/Rock 9 Moss.png",
      "textures/objects/Rock 9.png",
      "textures/objects/Rose.png",
      "textures/objects/Rushes 1.png",
      "textures/objects/Rushes 2.png",
      "textures/objects/Rushes 3.png",
      "textures/objects/Sign Post.png",
      "textures/objects/Small Nest.png",
      "textures/objects/Small Plant 1.png",
      "textures/objects/Small Plant 10.png",
      "textures/objects/Small Plant 11.png",
      "textures/objects/Small Plant 12.png",
      "textures/objects/Small Plant 13.png",
      "textures/objects/Small Plant 14.png",
      "textures/objects/Small Plant 15.png",
      "textures/objects/Small Plant 16.png",
      "textures/objects/Small Plant 17.png",
      "textures/objects/Small Plant 18.png",
      "textures/objects/Small Plant 19.png",
      "textures/objects/Small Plant 2.png",
      "textures/objects/Small Plant 3.png",
      "textures/objects/Small Plant 4.png",
      "textures/objects/Small Plant 5.png",
      "textures/objects/Small Plant 6.png",
      "textures/objects/Small Plant 7.png",
      "textures/objects/Small Plant 8.png",
      "textures/objects/Small Plant 9.png",
      "textures/objects/Stump 1 Moss.png",
      "textures/objects/Stump 1.png",
      "textures/objects/Stump 10 Moss.png",
      "textures/objects/Stump 10.png",
      "textures/objects/Stump 2 Moss.png",
      "textures/objects/Stump 2.png",
      "textures/objects/Stump 3 Moss.png",
      "textures/objects/Stump 3.png",
      "textures/objects/Stump 4 Moss.png",
      "textures/objects/Stump 4.png",
      "textures/objects/Stump 5 Moss.png",
      "textures/objects/Stump 5.png",
      "textures/objects/Stump 6 Moss.png",
      "textures/objects/Stump 6.png",
      "textures/objects/Stump 7 Moss.png",
      "textures/objects/Stump 7.png",
      "textures/objects/Stump 8 Moss.png",
      "textures/objects/Stump 8.png",
      "textures/objects/Stump 9 Moss.png",
      "textures/objects/Stump 9.png",
      "textures/objects/Stump Mimic.png",
      "textures/objects/Sunflower.png",
      "textures/objects/Sword Pedestal.png",
      "textures/objects/Sword Stone.png",
      "textures/objects/Tree 1.png",
      "textures/objects/Tree 2.png",
      "textures/objects/Tree 3.png",
      "textures/objects/Tree 4.png",
      "textures/objects/Tree 5.png",
      "textures/objects/Tree 6.png",
      "textures/objects/Tree 7.png",
      "textures/objects/Tree 8.png",
      "textures/objects/Tree 9.png",
      "textures/objects/Twig 1 Moss.png",
      "textures/objects/Twig 1.png",
      "textures/objects/Twig 2 Moss.png",
      "textures/objects/Twig 2.png",
      "textures/objects/Twig 3 Moss.png",
      "textures/objects/Twig 3.png",
      "textures/objects/Twig 4 Moss.png",
      "textures/objects/Twig 4.png",
      "textures/objects/Twig 5 Moss.png",
      "textures/objects/Twig 5.png",
      "textures/objects/Twig 6.png",
      "textures/objects/White Flowers 1.png",
      "textures/objects/White Flowers 2.png",
      "textures/objects/White Flowers 3.png",
      "textures/objects/White Mushroom 1.png",
      "textures/objects/White Mushroom 2.png",
      "textures/objects/White Mushroom 3.png"
    ],
    "Creature": [
      "textures/objects/Beehive.png",
      "textures/objects/Blue Butterfly 1.png",
      "textures/objects/Blue Butterfly 2.png",
      "textures/objects/Blue Fairy.png",
      "textures/objects/Firefly.png",
      "textures/objects/Forest Sprite 1.png",
      "textures/objects/Forest Sprite 2.png",
      "textures/objects/Forest Sprite 3.png",
      "textures/objects/Green Fairy.png",
      "textures/objects/Red Butterfly 1.png",
      "textures/objects/Red Butterfly 2.png",
      "textures/objects/Red Fairy.png",
      "textures/objects/Stump Mimic.png"
    ],
    "Garden": [
      "textures/objects/Aster.png",
      "textures/objects/Berry Bush 1.png",
      "textures/objects/Berry Bush 2.png",
      "textures/objects/Brown Mushroom 1.png",
      "textures/objects/Brown Mushroom 2.png",
      "textures/objects/Brown Mushroom 3.png",
      "textures/objects/Bush 1.png",
      "textures/objects/Bush 2.png",
      "textures/objects/Bush 3.png",
      "textures/objects/Bush 4.png",
      "textures/objects/Cosmos.png",
      "textures/objects/Daisy 1.png",
      "textures/objects/Daisy 2.png",
      "textures/objects/Fairy Ring.png",
      "textures/objects/Ivy 1.png",
      "textures/objects/Ivy 2.png",
      "textures/objects/Ivy 3.png",
      "textures/objects/Leaves 1.png",
      "textures/objects/Leaves 2.png",
      "textures/objects/Lily Flower.png",
      "textures/objects/Lilypad 1.png",
      "textures/objects/Lilypad 2.png",
      "textures/objects/Lilypad 3.png",
      "textures/objects/Lilypad 4.png",
      "textures/objects/Mixed Mushrooms.png",
      "textures/objects/Pink Mushroom 1.png",
      "textures/objects/Pink Mushroom 2.png",
      "textures/objects/Plant 1.png",
      "textures/objects/Plant 2.png",
      "textures/objects/Plant 3.png",
      "textures/objects/Plant 4.png",
      "textures/objects/Plant 5.png",
      "textures/objects/Plant 6.png",
      "textures/objects/Purple Flowers 1.png",
      "textures/objects/Purple Flowers 2.png",
      "textures/objects/Purple Flowers 3.png",
      "textures/objects/Rose.png",
      "textures/objects/Rushes 1.png",
      "textures/objects/Rushes 2.png",
      "textures/objects/Rushes 3.png",
      "textures/objects/Small Plant 1.png",
      "textures/objects/Small Plant 10.png",
      "textures/objects/Small Plant 11.png",
      "textures/objects/Small Plant 12.png",
      "textures/objects/Small Plant 13.png",
      "textures/objects/Small Plant 14.png",
      "textures/objects/Small Plant 15.png",
      "textures/objects/Small Plant 16.png",
      "textures/objects/Small Plant 17.png",
      "textures/objects/Small Plant 18.png",
      "textures/objects/Small Plant 19.png",
      "textures/objects/Small Plant 2.png",
      "textures/objects/Small Plant 3.png",
      "textures/objects/Small Plant 4.png",
      "textures/objects/Small Plant 5.png",
      "textures/objects/Small Plant 6.png",
      "textures/objects/Small Plant 7.png",
      "textures/objects/Small Plant 8.png",
      "textures/objects/Small Plant 9.png",
      "textures/objects/Sunflower.png",
      "textures/objects/White Flowers 1.png",
      "textures/objects/White Flowers 2.png",
      "textures/objects/White Flowers 3.png",
      "textures/objects/White Mushroom 1.png",
      "textures/objects/White Mushroom 2.png",
      "textures/objects/White Mushroom 3.png"
    ],
    "Magic": [
      "textures/objects/Forest Portal Frame Moss.png",
      "textures/objects/Forest Portal Frame.png",
      "textures/objects/Forest Portal Moss.png",
      "textures/objects/Forest Portal.png"
    ],
    "Mushroom": [
      "textures/objects/Brown Mushroom 1.png",
      "textures/objects/Brown Mushroom 2.png",
      "textures/objects/Brown Mushroom 3.png",
      "textures/objects/Fairy Ring.png",
      "textures/objects/Mixed Mushrooms.png",
      "textures/objects/Pink Mushroom 1.png",
      "textures/objects/Pink Mushroom 2.png",
      "textures/objects/Red Mushroom 1.png",
      "textures/objects/Red Mushroom 2.png",
      "textures/objects/Red Mushroom 3.png",
      "textures/objects/White Mushroom 1.png",
      "textures/objects/White Mushroom 2.png",
      "textures/objects/White Mushroom 3.png"
    ],
    "Plant": [
      "textures/objects/Aster.png",
      "textures/objects/Berry Bush 1.png",
      "textures/objects/Berry Bush 2.png",
      "textures/objects/Bush 1.png",
      "textures/objects/Bush 2.png",
      "textures/objects/Bush 3.png",
      "textures/objects/Bush 4.png",
      "textures/objects/Cosmos.png",
      "textures/objects/Daisy 1.png",
      "textures/objects/Daisy 2.png",
      "textures/objects/Ivy 1.png",
      "textures/objects/Ivy 2.png",
      "textures/objects/Ivy 3.png",
      "textures/objects/Leaves 1.png",
      "textures/objects/Leaves 2.png",
      "textures/objects/Lily Flower.png",
      "textures/objects/Lilypad 1.png",
      "textures/objects/Lilypad 2.png",
      "textures/objects/Lilypad 3.png",
      "textures/objects/Lilypad 4.png",
      "textures/objects/Plant 1.png",
      "textures/objects/Plant 2.png",
      "textures/objects/Plant 3.png",
      "textures/objects/Plant 4.png",
      "textures/objects/Plant 5.png",
      "textures/objects/Plant 6.png",
      "textures/objects/Purple Flowers 1.png",
      "textures/objects/Purple Flowers 2.png",
      "textures/objects/Purple Flowers 3.png",
      "textures/objects/Rose.png",
      "textures/objects/Rushes 1.png",
      "textures/objects/Rushes 2.png",
      "textures/objects/Rushes 3.png",
      "textures/objects/Small Plant 1.png",
      "textures/objects/Small Plant 10.png",
      "textures/objects/Small Plant 11.png",
      "textures/objects/Small Plant 12.png",
      "textures/objects/Small Plant 13.png",
      "textures/objects/Small Plant 14.png",
      "textures/objects/Small Plant 15.png",
      "textures/objects/Small Plant 16.png",
      "textures/objects/Small Plant 17.png",
      "textures/objects/Small Plant 18.png",
      "textures/objects/Small Plant 19.png",
      "textures/objects/Small Plant 2.png",
      "textures/objects/Small Plant 3.png",
      "textures/objects/Small Plant 4.png",
      "textures/objects/Small Plant 5.png",
      "textures/objects/Small Plant 6.png",
      "textures/objects/Small Plant 7.png",
      "textures/objects/Small Plant 8.png",
      "textures/objects/Small Plant 9.png",
      "textures/objects/White Flowers 1.png",
      "textures/objects/White Flowers 2.png",
      "textures/objects/White Flowers 3.png"
    ],
    "Rock": [
      "textures/objects/Rock 1 Moss.png",
      "textures/objects/Rock 1.png",
      "textures/objects/Rock 10.png",
      "textures/objects/Rock 11.png",
      "textures/objects/Rock 12.png",
      "textures/objects/Rock 13 Moss.png",
      "textures/objects/Rock 13.png",
      "textures/objects/Rock 14.png",
      "textures/objects/Rock 15.png",
      "textures/objects/Rock 16 Moss.png",
      "textures/objects/Rock 16.png",
      "textures/objects/Rock 17 Moss.png",
      "textures/objects/Rock 17.png",
      "textures/objects/Rock 18 Moss.png",
      "textures/objects/Rock 18.png",
      "textures/objects/Rock 19 Moss.png",
      "textures/objects/Rock 19.png",
      "textures/objects/Rock 2 Moss.png",
      "textures/objects/Rock 2.png",
      "textures/objects/Rock 20.png",
      "textures/objects/Rock 21 Moss.png",
      "textures/objects/Rock 21.png",
      "textures/objects/Rock 22 Moss.png",
      "textures/objects/Rock 22.png",
      "textures/objects/Rock 23 Moss.png",
      "textures/objects/Rock 23.png",
      "textures/objects/Rock 24.png",
      "textures/objects/Rock 3 Moss.png",
      "textures/objects/Rock 3.png",
      "textures/objects/Rock 4 Moss.png",
      "textures/objects/Rock 4.png",
      "textures/objects/Rock 5 Moss.png",
      "textures/objects/Rock 5.png",
      "textures/objects/Rock 6 Moss.png",
      "textures/objects/Rock 6.png",
      "textures/objects/Rock 7 Moss.png",
      "textures/objects/Rock 7.png",
      "textures/objects/Rock 8 Moss.png",
      "textures/objects/Rock 8.png",
      "textures/objects/Rock 9 Moss.png",
      "textures/objects/Rock 9.png"
    ],
    "Tree": [
      "textures/objects/Leaves 1.png",
      "textures/objects/Leaves 2.png",
      "textures/objects/Log 1 Moss.png",
      "textures/objects/Log 1.png",
      "textures/objects/Log 10 Moss.png",
      "textures/objects/Log 10.png",
      "textures/objects/Log 2 Moss.png",
      "textures/objects/Log 2.png",
      "textures/objects/Log 3 Moss.png",
      "textures/objects/Log 3.png",
      "textures/objects/Log 4 Moss.png",
      "textures/objects/Log 4.png",
      "textures/objects/Log 5 Moss.png",
      "textures/objects/Log 5.png",
      "textures/objects/Log 6 Moss.png",
      "textures/objects/Log 6.png",
      "textures/objects/Log 7 Moss.png",
      "textures/objects/Log 7.png",
      "textures/objects/Log 8 Moss.png",
      "textures/objects/Log 8.png",
      "textures/objects/Log 9 Moss.png",
      "textures/objects/Log 9.png",
      "textures/objects/Stump 1 Moss.png",
      "textures/objects/Stump 1.png",
      "textures/objects/Stump 10 Moss.png",
      "textures/objects/Stump 10.png",
      "textures/objects/Stump 2 Moss.png",
      "textures/objects/Stump 2.png",
      "textures/objects/Stump 3 Moss.png",
      "textures/objects/Stump 3.png",
      "textures/objects/Stump 4 Moss.png",
      "textures/objects/Stump 4.png",
      "textures/objects/Stump 5 Moss.png",
      "textures/objects/Stump 5.png",
      "textures/objects/Stump 6 Moss.png",
      "textures/objects/Stump 6.png",
      "textures/objects/Stump 7 Moss.png",
      "textures/objects/Stump 7.png",
      "textures/objects/Stump 8 Moss.png",
      "textures/objects/Stump 8.png",
      "textures/objects/Stump 9 Moss.png",
      "textures/objects/Stump 9.png",
      "textures/objects/Stump Mimic.png",
      "textures/objects/Tree 1.png",
      "textures/objects/Tree 2.png",
      "textures/objects/Tree 3.png",
      "textures/objects/Tree 4.png",
      "textures/objects/Tree 5.png",
      "textures/objects/Tree 6.png",
      "textures/objects/Tree 7.png",
      "textures/objects/Tree 8.png",
      "textures/objects/Tree 9.png",
      "textures/objects/Twig 1 Moss.png",
      "textures/objects/Twig 1.png",
      "textures/objects/Twig 2 Moss.png",
      "textures/objects/Twig 2.png",
      "textures/objects/Twig 3 Moss.png",
      "textures/objects/Twig 3.png",
      "textures/objects/Twig 4 Moss.png",
      "textures/objects/Twig 4.png",
      "textures/objects/Twig 5 Moss.png",
      "textures/objects/Twig 5.png",
      "textures/objects/Twig 6.png"
    ],
    "Vines": [
      "textures/objects/Ivy 1.png",
      "textures/objects/Ivy 2.png",
      "textures/objects/Ivy 3.png"
    ],
    "Weapon": [
      "textures/objects/Sword Pedestal.png",
      "textures/objects/Sword Stone.png"
    ],
    "Wood": [
      "textures/objects/Log 1 Moss.png",
      "textures/objects/Log 1.png",
      "textures/objects/Log 10 Moss.png",
      "textures/objects/Log 10.png",
      "textures/objects/Log 2 Moss.png",
      "textures/objects/Log 2.png",
      "textures/objects/Log 3 Moss.png",
      "textures/objects/Log 3.png",
      "textures/objects/Log 4 Moss.png",
      "textures/objects/Log 4.png",
      "textures/objects/Log 5 Moss.png",
      "textures/objects/Log 5.png",
      "textures/objects/Log 6 Moss.png",
      "textures/objects/Log 6.png",
      "textures/objects/Log 7 Moss.png",
      "textures/objects/Log 7.png",
      "textures/objects/Log 8 Moss.png",
      "textures/objects/Log 8.png",
      "textures/objects/Log 9 Moss.png",
      "textures/objects/Log 9.png",
      "textures/objects/Stump 1 Moss.png",
      "textures/objects/Stump 1.png",
      "textures/objects/Stump 10 Moss.png",
      "textures/objects/Stump 10.png",
      "textures/objects/Stump 2 Moss.png",
      "textures/objects/Stump 2.png",
      "textures/objects/Stump 3 Moss.png",
      "textures/objects/Stump 3.png",
      "textures/objects/Stump 4 Moss.png",
      "textures/objects/Stump 4.png",
      "textures/objects/Stump 5 Moss.png",
      "textures/objects/Stump 5.png",
      "textures/objects/Stump 6 Moss.png",
      "textures/objects/Stump 6.png",
      "textures/objects/Stump 7 Moss.png",
      "textures/objects/Stump 7.png",
      "textures/objects/Stump 8 Moss.png",
      "textures/objects/Stump 8.png",
      "textures/objects/Stump 9 Moss.png",
      "textures/objects/Stump 9.png",
      "textures/objects/Twig 1 Moss.png",
      "textures/objects/Twig 1.png",
      "textures/objects/Twig 2 Moss.png",
      "textures/objects/Twig 2.png",
      "textures/objects/Twig 3 Moss.png",
      "textures/objects/Twig 3.png",
      "textures/objects/Twig 4 Moss.png",
      "textures/objects/Twig 4.png",
      "textures/objects/Twig 5 Moss.png",
      "textures/objects/Twig 5.png",
      "textures/objects/Twig 6.png"
    ]
  },
  "sets": {
      "Caeora": [
          "Caeora Riverwood Assets"
      ]
  }
}
